<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Div</title>
    <meta name="description" content="Here we will learn about making nested loops making one box inside another">
    <style>
        .Box1 {
            background-color: lightgreen;
            width: 300px;
            height: 100px;

        }

        .Box2 {
            background-color: mediumaquamarine;
            width: 200px;
            height: 100px;
        }
         
        .Box3 {
            background-color: aqua; 
            width: 150px;
            height:50px;
        } 
        
        .Box4 {
            background-color:blueviolet; 
            width: 100px;
            height:50px;
        } 
        
</style>
    
</head>
<body>
    <div class="Box1">
        <div class="Box3">
            <p><strong>Nested Div 1</strong></p>
        </div>
    </div>
    
    <div Class="Box2">
        <div class="Box4">
            <p><strong>Nested Div 2</strong></p>
        </div>
    </div>

</body>
</html>